<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<WebView
	    android:id="@+id/socialwebview"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="20"
	    android:scrollbars="none"/>
	<LinearLayout 
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center_horizontal"
	    android:background="@android:color/transparent">
	     <Button
	        android:id="@+id/twittersocialbtn"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/twittericon" 
	        android:padding="25dp"/>
	    <Button
	        android:id="@+id/facebooksocialbtn"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/facebookicon" 
	        android:padding="25dp"/>
	    <Button
	        android:id="@+id/youtubesocialbtn"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/youtubeicon" 
	        android:padding="25dp"/>
	</LinearLayout>
</LinearLayout>